/*pravidla pre vsetky html*/
* {
    box-sizing: border-box;
    font-family: "Roboto Thin", sans-serif;
    font-size: 2vh;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

body {
    background-color: #61677A !important;
}

.navbar-nav {
    flex-direction: row !important;
}

.nav-link {
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    text-align: center;
    margin-left: 10px;
}

.nav-link:hover {
    background-color: #352F44;
}

.nav-link:link, .nav-link:visited {
    color: #FAF0E6;
}

.nav-link:hover {
    color: rgb(128, 128, 128);
}

.btn {
    margin-bottom: 3rem;
    width: 40%;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #2C3035;
    padding: 15px;
    height: auto;
    color: #FAF0E6;
}

.logo {
    width: 10%;
}

/*pravidla pre index*/
.riadok {
    margin: 3rem;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FAF0E6;
}

.textos {
    overflow: hidden;
    font-size: medium;
    line-height: 2rem;
    text-align: justify;
    padding: 2rem;
}

.textos h2 {
    font-size: xx-large;
    font-weight: bold;
}

.obrazok {
    padding: 3rem;
}

/*stranka 2*/
.rad {
    margin: 3rem 0 3rem 3rem;
    align-content: center;
}

.card {
    width: 17rem;
    padding: 1rem;
}

.card-title {
    font-size: larger;
    font-weight: bold;
}

.card-text {
    font-size: medium;
}

.formular {
    background-color: #D8D9DA;
}

/*breakpoint pri maximalnej velkosti displeju 992px*/
@media (max-width: 768px) {
    .riadok {
        flex-direction: column;
    }

    .card {
        width: auto;
    }

}


.main-grid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
    max-width: 960px;
    margin: auto;
    padding: 1rem;

    justify-content: center;
}

.flex_card {
    display: flex;
    flex: 1 1 17rem;
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.top-menu-dropdown {
    input#dropdown {
        display: none;

        &:checked {
            + label {
                background-color: var(--bs-primary);
            }

            ~ div {
                right: 0;
                top: 3rem;
                display: block;
            }
        }
    }

    > label {
        font-size: 3rem;
        line-height: 1.5rem;
    }
}
